<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrame">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/widget.EVC3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/outline_dehaze_white_24"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            android:paddingTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="configurar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorBtn"
                app:icon="@drawable/outline_settings_white_24"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/img_config_home"/>
            <ImageView
                android:id="@+id/img_config_home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/principal2"
                android:src="@drawable/img_banner1"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_banner"/>
        <RelativeLayout
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button_scd"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:padding="8dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/back_button_home"
            android:padding="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button_scd_tw"
                android:id="@+id/nightModeIcon"
                android:src="@drawable/night_mode_24"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Spotify Music"
                android:textSize="16sp"
                android:textColor="@color/secodb_txt"
                android:layout_toEndOf="@+id/nightModeIcon"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 34.5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_button_scd_tw"
                    android:id="@+id/nightMode2Icon"
                    android:src="@drawable/night_mode_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="figma"
                    android:textSize="16sp"
                    android:textColor="@color/secodb_txt"
                    android:layout_toEndOf="@+id/nightMode2Icon"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 17.9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_button_scd_tw"
                    android:id="@+id/nightMode3Icon"
                    android:src="@drawable/night_mode_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="YouTube Music"
                    android:textSize="16sp"
                    android:textColor="@color/secodb_txt"
                    android:layout_toEndOf="@+id/nightMode3Icon"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 15.0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

</ScrollView>















